
namespace fbs;

enum AI_TYPE:uint { UNKNOWN, BARBARIAN, HUMAN, MONSTER }
enum AI_ORDER_TYPE:uint { UNKNOWN, ATTACK_UNIT, APPROACH_UNIT, ATTACK_CITY, APPROACH_CITY, PILLAGE_IMPROVEMENT, APPROACH_IMPROVEMENT, WANDER }
enum CONSTRUCTION_TYPE : uint { UNKNOWN, GRANARY, RANGE = 2, FORGE, MELEE = 4, FACTORY, SCOUT = 6, WORKER = 8, CASTER = 10}
enum DIRECTION_TYPE:uint { UNKNOWN, NORTH_EAST, EAST, SOUTH_EAST, SOUTH_WEST, WEST, NORTH_WEST }
enum IMPROVEMENT_TYPE:uint { UNKNOWN, MINE, PASTURE, CAMP, PLANTATION, QUARRY, FISH_BOATS }
enum MAGIC_TYPE:uint { UNKNOWN, FIREBALL, MAGIC_MISSILE }
enum NOTIFICATION_TYPE:uint { UNKNOWN, CITY_STARVING, CITY_DEFENSE, CITY_HARVEST, CITY_PRODUCTION, CITY_SPECIALIZE, UNIT_IDLE, SCIENCE_IDLE } 
enum RESOURCE_TYPE:uint { UNKNOWN, LUXURY_GOLD, LUXURY_SUGAR, STRATEGIC_IRON, STRATEGIC_COAL, CATTLE, DEER, FISH, STONE, SHEEP }
enum STATUS_TYPE:uint { UNKNOWN, RESIST_MODIFIERS, STASIS, CONSTRUCTING_IMPROVEMENT, SUMMONING_MONSTER }
enum SEARCH_TYPE:uint { UNKNOWN, UNITS, CITIES, IMPROVEMENTS, RESOURCES }
enum SCENARIO_TYPE:uint { UNKNOWN, DISEASE, MONSTER, ARENA, CITYLIFE, FACEOFF }
enum SCIENCE_TYPE:uint { UNKNOWN, AGRICULTURE, POTTERY, ANIMAL_HUSBANDRY, ARCHERY, MINING, SAILING, CALENDAR, WRITING, TRAPPING, WHEEL, MASONRY, BRONZE_WORKING }
enum TERRAIN_TYPE:uint { UNKNOWN = 0, DESERT = 3, GRASSLAND = 6, MOUNTAIN = 12, PLAINS = 15, WATER = 22 }
enum TURN_TYPE:uint { UNKNOWN, TURNACTIVE, TURNCOMPLETED }
enum UNIT_TYPE:uint { UNKNOWN, SCOUT, ARCHER, PHALANX, WORKER, MONSTER, WIZARD }

