
namespace fbs;

enum AI_TYPE:uint { AI_UNKNOWN, AI_BARBARIAN, AI_HUMAN, AI_MONSTER }
enum MAGIC_TYPE:uint { MAGIC_UNKNOWN, MAGIC_FIREBALL, MAGIC_MAGIC_MISSILE }
enum STATUS_TYPE:uint { STATUS_UNKNOWN, STATUS_RESIST_MODIFIERS, STATUS_STASIS, STATUS_CONSTRUCTING_IMPROVEMENT, STATUS_SUMMONING_MONSTER }
enum SCENARIO_TYPE:uint { SCENARIO_UNKNOWN, SCENARIO_DISEASE, SCENARIO_MONSTER, SCENARIO_ARENA, SCENARIO_CITYLIFE }

struct v3i
{
  x: short;
  y: short;
  z: short;
}

struct e3i
{
  x: byte;
  y: byte;
  z: byte;
}

table SpawnStep
{
  unit_type: uint;
  location: v3i (native_inline);
  player: uint;
  new_field: uint;
  extra_field: uint;
}

table ImproveStep
{
  location: v3i;
  resource: uint;
  player: uint;
}

table ColonizeStep
{
  location: v3i;
  player: uint;
}

table ConstructionStep
{
  city_id: uint;
  production_id: uint;
  cheat: bool;
  player: uint;
}

table MoveStep
{
  unit_id: uint;
  destination: v3i;
  player: uint;
  immediate: bool;
  avoid_unit: bool;
  avoid_city: bool;
  require_ownership: bool;
}

table PurchaseStep
{
  player: uint;
  production: uint;
  city: uint;
}

table SellStep
{
  player: uint;
  city: uint;
  production_id: uint;
}

table AddPlayerStep
{
  name: string;
  ai_type: AI_TYPE;
}

table AttackStep
{
  attacker_id: uint;
  defender_id: uint;
  player: uint;
}

table KillStep
{
  unit_id: uint;
}

table UnitStatsStep
{
  unit_id: uint;
  health: uint;
  attack: uint;
  range: uint;
}

table TileMutatorStep
{
  destination: v3i;
  movement_cost: uint;
}

table ResourceMutatorStep
{
  destination: v3i;
  type: uint;
  quantity: uint;
}

table EndTurnStep
{
  player: uint;
  next_player: uint;
}

table HarvestStep
{
  player: uint;
  destination: v3i;
}

table SpecializeStep
{
  city_id: uint;
  terrain_type: uint;
  player: uint;
}

table BarbarianStep
{
  player: uint;
}

table BeginStep
{
  activate_player: uint;
}

table CityDefenseStep
{
  player: uint;
  unit: uint;
}

table PillageStep
{
  player: uint;
  unit: uint;
}

table ProductionAbortStep
{
  player: uint;
  city: uint;
  index: uint;
}

table ProductionMoveStep
{
  player: uint;
  city: uint;
  source_index: uint;
  destination_index: uint;
}

table SiegeStep
{
  player: uint;
  unit: uint;
  city: uint;
}

table GrantStep
{
  player: uint;
  science: uint;
}

table MagicStep
{
  player: uint;
  location: v3i;
  type: MAGIC_TYPE;
  cheat: bool;
}

table ResearchStep
{
  player: uint;
  science: uint;
}

table StatusStep
{
  type: STATUS_TYPE;
  location: v3i;
}

table ScenarioStep
{
  type: SCENARIO_TYPE;
}

table QuitStep
{
}

union StepUnion { 
SpawnStep,
ImproveStep,
ColonizeStep,
ConstructionStep,
MoveStep,
PurchaseStep,
SellStep,
AddPlayerStep,
AttackStep,
KillStep,
UnitStatsStep,
TileMutatorStep,
ResourceMutatorStep,
EndTurnStep,
HarvestStep,
SpecializeStep,
BarbarianStep,
BeginStep,
CityDefenseStep,
PillageStep,
ProductionAbortStep,
ProductionMoveStep,
SiegeStep,
GrantStep,
MagicStep,
ResearchStep,
StatusStep,
ScenarioStep,
QuitStep
}

table AnyStep
{
  step: StepUnion;
}

root_type AnyStep;
